{
  "name": "wtf",
  "version": "1.0.0",
  "description": "API for Acronym",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "cross-env NODE_ENV=development nodemon server.js",
    "test": "cross-env NODE_ENV=development mocha --exit test/index.js"
  },
  "author": "Zadat Olayinka",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.7"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "chai-subset": "^1.6.0",
    "custom-env": "^2.0.1",
    "faker": "^5.5.3",
    "nodemon": "^2.0.12"
  }
}
